import os

IS_OFFLINE = 'IS_OFFLINE' in os.environ

CONNECTIONS_TABLE = os.environ.get('CONNECTIONS_TABLE')
MESSAGES_TABLE = os.environ.get('MESSAGES_TABLE')

if IS_OFFLINE:
    API_GATEWAY_ENDPOINT = 'http://localhost:4001'
else:
    API_GATEWAY_ENDPOINT = os.environ.get('API_GATEWAY_ENDPOINT')

JWT_SIGNING_KEY = os.environ.get(
    'JWT_SIGNING_KEY', 'vaQr40sISJIV5TrtSYkzdZSLxiu23mJ96gxPGyHVDCoG34A0GLL28XmXshZ9JGQp')
JWT_ALGORITHM = "HS256"

REQUEST_ID_FIELD = 'id'

TTL_FIELD = 'expiration'
